{
  "name": "flight-search-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/ios": "^8.3.1",
    "leaflet": "^1.9.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.1"
  },
  "scripts": {
    "start": "vite",
    "prebuild": "node ../scripts/build-aircraft-index.js",
    "build": "vite build",
    "postbuild": "node scripts/optimize-images.mjs",
    "build:android": "vite build --mode android && npx cap sync android",
    "build:ios": "vite build --mode ios && npx cap sync ios",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "overrides": {
    "flatted": ">=3.4.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/ui": "^4.1.4",
    "jsdom": "^29.0.2",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5",
    "vite": "^8.0.9",
    "vite-plugin-compression": "^0.5.1",
    "vitest": "^4.1.4"
  }
}
